APP_PORT=8000
APP_SITE_URL="/"
APP_SECURE_COOKIE=false
APP_SEND_MAIL=false

DB_URI="postgres://root:root@localhost:5432/root"

REDIS_ENABLED=true
REDIS_URI="//localhost:6379"
REDIS_SECRET="shhhhh"

SPARKPOST_ENABLED=false
SPARKPOST_SANDBOX=false
SPARKPOST_API_KEY="XXX"

LOGGER_LOG_TO_FILE=true
LOGGER_LOG_TO_CONSOLE=true
